{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Launch",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/api/bin/Debug/net10.0/api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}